{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 2100,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "user-events",
    "Queue": "audit-service",
    "ClientProvidedName" : "user-service"
  }
}
